.gridInfoCar {
    display: grid;
    background-color: var(--vivid-orange-1);
    border-radius: 0.5rem;  
    grid-template-columns: 1fr 1fr;
}

/* ======== Coluna da Esquerda ======== */
.leftImage {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
}

.leftImage img {
    border-radius: 0.5rem;
    box-shadow: -8px -3px 4px rgba(0, 0, 0, 0.25);
    max-width: 400px;
    max-height: 250px;
    width: auto;
    height: auto;
}

/* ======== Coluna da Direita ======== */
.rightInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--light-text-0);
    box-shadow: 0 10px 13px -7px var(--black),
        5px 5px 15px 5px rgb(3 7 30 / 0%);
    border-radius: 0.5rem;
    font-family: var(--secundary-font);
    padding: 2.5rem;
}

h2, h3, h4 {
    margin: 0;
}

.rightInfo h3 {
    font-family: var(--primary-font);
}

span {
    color: var(--red1);
}

.rightInfo .infoColor {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    gap: 0.5rem;
}

.rightInfo .description {
    margin: 0;
    text-align: justify;
}

.rightInfo button {
    background-color: var(--red1);
    border-radius: 0.5rem; 
    border: none;
    color: var(--light-text-0);
    cursor: pointer;
    font-size: 1.1rem;
    font-family: var(--primary-font);
    padding: 0.5rem 1rem;   
}